{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block body-below-content %}
    <h2>TEST</h2>
{% endblock body-below-content %}

{% block body-content %}
    {% dropzone "home" scope="template" %}
    {% dropzone "home2" scope="page" %}
    {% set_var testarray="1 2 3 4 5 6 7 8" %}
    
    
    {% include "modules/home/homemodule" with model="variable" test="testvariable" array=testarray %}
    {% include "modules/home/homemodule2" with model="module2" test="testvariable2" array=testarray %}

{% endblock body-content %}

{% block mid-content %}
{% endblock mid-content %}

